# auth_project

./: Jenkinsfile  JenkinsfileForAzure  docker-compose.yaml
authback/: .env  .gitignore  Dockerfile  pom.xml
authback/src/main/java/com/authbackend/authback/: AuthbackApplication.java
authback/src/main/java/com/authbackend/authback/config/: AppConfig.java  DataInitializer.java  JwtAuthenticationFilter.java  SecurityConfig.java  StartupLogger.java
authback/src/main/java/com/authbackend/authback/controller/: AuthController.java
authback/src/main/java/com/authbackend/authback/dto/: AuthResponse.java  LoginRequest.java  LogoutRequest.java  MeResponse.java  RefreshRequest.java  RegisterRequest.java
authback/src/main/java/com/authbackend/authback/entity/: RefreshToken.java  Role.java  User.java
authback/src/main/java/com/authbackend/authback/exception/: EmailAlreadyUsedException.java  EmailNotFoundException.java  GlobalExceptionHandler.java  InvalidPasswordException.java  TokenExpiredException.java  TokenNotFoundException.java  TokenRevokedException.java
authback/src/main/java/com/authbackend/authback/mapper/: UserMapper.java
authback/src/main/java/com/authbackend/authback/repository/: RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
authback/src/main/java/com/authbackend/authback/service/: AuthService.java  JwtService.java  RefreshTokenService.java
authback/src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml
authback/src/test/java/com/authbackend/authback/: AuthbackApplicationTests.java  application-test.yml
authback/src/test/java/com/authbackend/authback/e2e/: AuthE2ETest.java
authback/src/test/java/com/authbackend/authback/integration/: AuthControllerIT.java  IntegrationTestBase.java  RefreshTokenRepositoryIT.java
authback/src/test/java/com/authbackend/authback/unit/: AuthControllerUnitTest.java  AuthServiceTest.java  JwtServiceTest.java  RefreshTokenServiceTest.java
authback/src/test/java/resources/: application-test.yaml  application-test.yml
authfront/: .dockerignore  Dockerfile  README.md  angular.json  karma.conf.js  nginx.conf  package-lock.json  package.json
authfront/.scannerwork/: report-task.txt
authfront/.scannerwork/.sonartmp/: architecture_graphs11602243429653964253.pb
authfront/.scannerwork/.sonartmp/bridge-bundle/package/: package.json
authfront/.scannerwork/architecture/ts/: src_app_accueil_accueil_component_accueil_component_ts.udg  src_app_app-module_ts.udg  src_app_app-routing-module_ts.udg  src_app_app_ts.udg  src_app_guards_auth_guard-guard_ts.udg  src_app_interceptors_auth_interceptor_ts.udg  src_app_login_login_component_login_component_ts.udg  src_app_profile_profile_component_profile_component_ts.udg  src_app_register_register_component_register_component_ts.udg  src_app_services_auth_service_ts.udg  src_app_services_token-refresh_service_ts.udg  src_main_ts.udg
authfront/src/: index.html
authfront/src/app/: app-module.ts  app-routing-module.ts  app.spec.ts  app.ts
authfront/src/app/accueil/accueil.component/: accueil.component.css  accueil.component.html  accueil.component.spec.ts  accueil.component.ts
authfront/src/app/guards/: auth.guard-guard.spec.ts  auth.guard-guard.ts
authfront/src/app/interceptors/: auth.interceptor.spec.ts  auth.interceptor.ts
authfront/src/app/login/login.component/: login.component.css  login.component.html  login.component.spec.ts  login.component.ts
authfront/src/app/profile/profile.component/: profile.component.css  profile.component.html  profile.component.spec.ts  profile.component.ts
authfront/src/app/register/register.component/: register.component.css  register.component.html  register.component.spec.ts  register.component.ts
authfront/src/app/services/: auth.service.spec.ts  auth.service.ts  token-refresh.service.ts
authfront/src/environments/: environment.development.ts  environment.ts
